
.bg2{
    width: 100%;
    height: 790px;
    background: #edc0bf;
    background: linear-gradient(90deg, #f2e1e0 0,#a7b1ee 58%);
    display: grid;
    grid-template-areas: 
    "data1 map data2"
    "data3 map data4";
    justify-content: center;
    align-items: center;
}

#map {
  width: 778px;
  height: 790px;
  background-color: transparent;
  grid-area: map;
  z-index: 5;
}

#data1 {
  background: rgba(255, 255, 255, .6);
  grid-area: data1;
  margin: 5px;
  width: 451px;
  height: 385px;
  border-radius: 2rem;
  box-shadow: 0px 0px 3px 0px black;
  overflow: hidden;
}

#data2 {
  background: rgba(255, 255, 255, 0.6);
  grid-area: data2;
  margin: 5px;
  width: 451px;
  height: 385px;
  border-radius: 2rem;
  box-shadow: 0px 0px 3px 0px black;
  overflow: hidden;
}

#data3 {
  background: rgba(255, 255, 255, .6);
  grid-area: data3;
  margin: 5px;
  width: 451px;
  height: 385px;
  border-radius: 2rem;
  box-shadow: 0px 0px 3px 0px black;
  overflow: hidden;
}

#data4 {
  background: rgba(255, 255, 255, .6);
  grid-area: data4;
  margin: 5px;
  width: 451px;
  height: 385px;
  border-radius: 2rem;
  box-shadow: 0px 0px 3px 0px black;
  overflow: hidden;
}